# Project
COMPOSE_PROJECT_NAME=symfony_project

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=..

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

# Url
SITE_URL=symfony.local
